<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos videos</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        main{
            display: block;
            margin: auto;
            background: white;
            width: 550px;
            height: auto;
            padding: 0px 15px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        h1{
            text-align: center;
        }
        body{
            background: black;
        
        }
        p{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Lista de videos curso em video</h1>
        
        <p>
            <a href="paginacursohandrawe.html"><img src="imagens/thumb-hardware.png" alt="handrawe curso em video"></a>
            <a href="paginacursojs.html"><img src="imagens/thumb-js.png" alt="javascript curso em video"></a>
        </p>
        <p>
            <a href="paginacursohtml.html"><img src="imagens/thumb-html.png" alt="html curso em video"></a>
            <a href="paginacursopyton.html"><img src="imagens/thumb-python.png" alt="pyton curso em video"></a>
        </p>
    </main>
</body>
</html>