<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JS curso em video</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    main{
        display: block;
        margin: auto;
        background: white;
        width: 550px;
        height: auto;
        padding: 0px 15px;
    }
    body{
        background: black;
        
    }
    p{
        text-align: center;
    }
    .botao{
        background-color: black;
    }
    .link{
        text-decoration: none;
        color: black;
    }
    .link:hover{
        text-decoration: underline;
        background: black;
        color:white ;
        font-size: 20px;
    }
</style>
<body>
    <main>
        <h1>Clique para ver a previa do curso de javascript</h1>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/1-w1RfGIov4?si=C4o1ebgAaO40R-eK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
            <a href="index.html"><img src="imagens/voltar.png" alt="Botao voltar a pagina inicial" class="botao"></a>
        </p>
        <p >
            <a href="https://youtu.be/BXqUH86F-kA?si=hynjtB3iutBoMZor"class="link">Clique aqui para ser direcionado para o curso completo de JS</a>
        </p>
    </main>
</body>
</html>