<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JS curso em video</title>
</head>
<style>
       *{
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    main{
        display: block;
        margin: auto;
        background: white;
        width: 550px;
        height: auto;
        padding: 0px 15px;
    }
    body{
        background: black;
        
    }
    p{
        text-align: center;
    }
    .botao{
        background-color: black;
    }
    .link{
        text-decoration: none;
        color: black;
    }
    .link:hover{
        text-decoration: underline;
        background: black;
        color: white;
        font-size: 20px;
    }
</style>
<body>
    <main>
        <h1>Clique para ver a previa do curso de html</h1>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=9xykkORnhG1Y1h56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
            <a href="index.html"><img src="imagens/voltar.png" alt="Botao voltar a pagina inicial"></a>
        </p>
        <p >
            <a href="https://youtu.be/jgQjeqGRdgA?si=jkpdx5vsMtxudxkF"class="link">Clique aqui para ser direcionado para o curso completo de handrawe</a>
        </p>
    </main>
</body>
</html>