<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
           background-image: url('imagens/wallpaper002.jpg');
        }
        .quadrado{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            display: inline-block;
            margin: 5px;
            border-radius: 15px;

        }
        #q1{
            background-image: linear-gradient(to top,red,yellow);
        }
        #q2{
            background-color: lightblue;
        }
        #q3{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <img src="" alt="">
</body>
</html>