<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento esquerda, centro, direita*/
            vertical-align: middle;/*alinhamento, cima, meio, baixo*/
        }
        .numero{
            text-align: right;/*alinhamento especifico para uma celula*/
        }
    </style>
</head>
<body>
    <h1>Aprendendo tabelas</h1>
    <table>
        <!--
        Hierarquia de tabelas(Simples)
        Table = tabela
            Table Row = linha da tabela
                TAble Header = cabeçalho da tabela
                Table data = dados da tabela
                -->
                <tr>
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td>B2</td>
                    <td class="numero">C2</td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td class="numero">C3</td>
                </tr>
                <tr>
                    <td>A4</td>
                    <td class="cor">B4</td>
                    <td>C4</td>
                </tr>
    </table>
</body>
</html>