<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        background-color: rgb(39, 38, 38);

    }
    header >h1{
        color: white;
        text-align: center;
        text-shadow: 3px 3px  rgba(0, 0, 0, 0.500);
    }
    

    section {
        background-color: lightgray;
        padding: 20px 0px;
        width: 80vw;
        height: auto;
        margin:0 auto;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        /* ... other styles ... */
    }

    p {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* ... other styles ... */
    }
    #iemail{
        border-radius: 10px;
        width: 310px;
        height:  25px;
        text-indent: 3px;
        
    }
    #isenha{
        border-radius: 10px;
        width: 310px;
        height:  25px;
        border-style:inset;
        margin-top: 10px;
            
    }
    .enviar{
        margin-top: 10px;
        width: 310px;
        height: 30px;
        border-radius: 8px;
        border-style: none;
            
    }
    .enviar:hover{
        text-decoration: underline;
        background-color: black;
        color: white;
    }

    .limpar{
        margin-top: 10px;
        width: 310px;
        height: 30px;
        border-radius: 8px;
        border-style: none;
    }
    .limpar:hover{
        text-decoration: underline;
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1>Trabalhando com formularios</h1>
    </header>
    <section>
        <form action="cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="iemail">Digite seu E-mail</label>
                <input type="email" name="email" id="iemail" required minlength="10" maxlength="50" autocomplete="username">
            </p>

            <p>
                <label for="isenha">Digite sua Senha</label>
                <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" autocomplete="current-password">
            </p>

            <input type="submit" value="Enviar" class="enviar"> <br>
            <input type="reset" value="Limpar" class="limpar">
        </form>
    </section>
</body>
</html>